POSTGRES_URL="postgres://default:ysbxjqnw5i9k@ep-ancient-sound-a4718rf1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ysbxjqnw5i9k@ep-ancient-sound-a4718rf1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-sound-a4718rf1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ysbxjqnw5i9k"
POSTGRES_DATABASE="verceldb"


EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://vercel.live/link/pulsecheck-pi.vercel.app # Use your production URL in deployment
NEXTAUTH_SECRET=srFjnDh90u16x4ffnnS4HMZBD6BWVwkXVutIunb4x6A=